{
  "name": "sanelukone-front",
  "description": "Sanelukone front end server",
  "version": "0.0.1",
  "contributors": [ ],
  "dependencies": {
    "express": "4.14.0",
    "websocket": "1.0.23",
    "uuid4": "1.0.0",
    "underscore": "1.8.3",
    "http-proxy": "1.16.2",
    "sanelukone-messages": "Metatavu/sanelukone-messages"
  },
  "readmeFilename": "README.md"
}
